spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgresql://192.168.1.230:5432/pdftron


#spring.datasource.url=jdbc:postgresql://192.168.1.211:5432/ProH2RTest
#spring.datasource.username=postgres
#spring.datasource.password=nayab

spring.datasource.url=jdbc:postgresql://192.168.1.211:5432/ProH2RTest

spring.datasource.username=postgres
spring.datasource.password=nayab

server.port=9001

server.servlet.context-path=/restaurants/mobile

server.address=192.168.1.211

security.jwt.token.secret-key.secret-key=secret-key

security.jwt.token.expire-length= 50000